<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shylie's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="shylie-circle.png" alt="Shylie's Profile Picture" alt="Image" height="150"></td>
      <td>
        <h1>Shylie Tara Hematnia</h1>
        <p><em>Recent <strong><em><a href="https://www.linkedin.com/in/shylietara/">Creative Industries</a></em></strong> graduate.</em></p>
        <p>Ryerson University - Class of 2019.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Certificate of Completion from Udemy in their Web Development course.</li>
    <li>Bachelor of Arts at Ryerson University with a specialization in music business and communications.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>Server at Yonge Street Warehouse</td>
      </tr>
      <tr>
        <td>May 2017-Aug. 2017</td>
        <td>Administrative Intern at Coalition Music</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Microsoft Office Suite</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Adobe Photoshop</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
